{
  "name": "boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "Boilerplate template for Wordpress using by Hybride Conseil",
  "main": "index.js",
  "release": {
    "branches": [
      "master",
      "main"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deshiloh/wordpress-template-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deshiloh/wordpress-template-boilerplate/issues"
  },
  "homepage": "https://github.com/deshiloh/wordpress-template-boilerplate#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.13"
  },
  "dependencies": {
    "postcss-import": "^14.0.0",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^2.0.3"
  }
}
